set -g mouse on
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
bind P paste-buffer

# Click-and-drag to copy
set-option -s set-clipboard off
# For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux paste-buffer"
