set -g mouse on 
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
bind P paste-buffer

# Click-and-drag to copy
set-option -s set-clipboard off
bind-key -n MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux paste-buffer"
